VITE_apiKey=AIzaSyDutw6UB8Vomc9Xws_iU80Ua6x_RUQZSZE
VITE_authDomain=wordify-client.firebaseapp.com
VITE_projectId=wordify-client
VITE_storageBucket=wordify-client.firebasestorage.app
VITE_messagingSenderId=121115546050
VITE_appId=1:121115546050:web:f469829c865a14a0c4465b